#Variáveis do Banco de Dados
DB_HOST='localhost'		#Preencha o endereço do host "localhost" é o padrão
DB_PORT=5432 			#Preencha a porta do Banco de Dados "5432" é o padrão
DB_USER='postgres' 		#Preencha com seu usuário do Banco de Dados "postgres" é o padrão
DB_PASSWORD='' 			#Preencha com sua senha do Banco de Dados